<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> Long Island</title>
 </head>
 <body>
   <style>
    body{
      background-color: rgb(255, 255, 255);
    }
    .main_head{
      display:flex;
      background-color: white;
      justify-content: space-between;
      align-items: center ;
      padding: 15px 30px;
      color: rgb(0, 0, 0);
      border-radius: 80px;
    }
    .logo{
      margin-right: 100px;
      font-family: Poppins, Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;

    }
    .logo_text{
      color:black;
    }
    .list_option ul{
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;

    }
    .list_option li{
      margin-left: 20px;
    }
    .list_option a{
      text-decoration: underline;
      color: rgb(0, 0, 0);
      transition: color 0.3 ease;
      font-family: Poppins, Arial, Helvetica, sans-serif;
      font-weight: 200;
      font-size: large;
      letter-spacing: 0;
    }
    .list_option a:hover{
      color: rgb(232, 97, 51);
    }

   </style>
   <style>
    .logotype{
      border:none;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      margin-right: 50px;
    }
   </style>
   <script>
    function reload(){
      location.reload();
    }
   </script>
   <header class="main_head">
    <div class="logo">
      <button class="logotype" onclick="location.reload()">
        <img src="images/Long%20Island%20logo.png" alt="Logo" style="height: 60px;">
      </button>
    </div>
    <style>
      .Home{
        font-size: large;
      }

    </style>
    <nav class="list_option">
      <ul>
        <li><a class="Home" href="Проституція.html">Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Citi Bank</a></li>

      </ul>

    </nav>
   </header>

    <style>
    .navbar{
      position: relative;
    }
   </style>



   <style>
     .rqst{
     background: rgb(0, 0, 0);
     color:rgb(255, 255, 255);
     border: none;
     border-style: solid;
     height: 47px;
     width: 122px;
     border-radius: 30px;
     cursor: pointer;
     align-items: left;
     }
   .rqst:hover{
     background-color:rgb(232, 97, 51)
  
    }
 </style>
  <script>
   function Start_Server(){
    window.location.href="https://aternos.org/go/"

  }
 </script>
 <style>
  .join{
    background: none;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    color:black;
    height:45px;
    width: 120px;
    cursor: pointer;
  }
  .join:hover{
    color: rgb(232, 97, 51);
    border-color: rgb(232, 97, 51);

  }
  .main_page{
    align-items: center;
  }
 </style>
 <script>
  function Join(){
    alret("hello")
  }
 </script>
 <style>
  .page{
    align-items: center;
  }
 </style>
 <div class="page">
 <div class="main_page">
 <button class="rqst" onclick="Start_Server()"> Start server</button>
 <button class="join" onclick="Join()">Join</button>
 </div>
 </div>

 </body>
</html>
